androidAutomationName=UiAutomator2
androidAppPackage=com.todaytix.TodayTix
androidAppActivity=com.todaytix.TodayTix.activity.MainActivity
andriodAppLocation=/Apps/TodayTix.apk

iOSAutomationName=XCUITest
iOSBundleId=com.todaytix.TodayTix
iOSdotAPPLocation=/Apps/TodayTix-QA.app
iOSdotIPAfileLocation=/Apps/TodayTix.ipa
chromeDriverEXELocation=/Apps/chromedriver.exe
appiumLocalURL=http://0.0.0.0:4723/wd/hub
browserstackAppiumURL=http://hub.browserstack.com/wd/hub
browserStackApp=bs://0ccfab6aaa81f3285df18260f0678ff057bd41e2
